{
  "extends": "./tsconfig.app.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "src/engines/worldgen/components/WorldView.tsx",
    "src/engines/worldgen/components/CityPlanView.tsx",
    "src/engines/worldgen/components/AtlasPanel.tsx",
    "src/engines/worldgen/components/SpatialEntityInspector.tsx",
    "src/vite-env.d.ts"
  ]
}
